# lnix_projet

./: .dockerignore  Dockerfile  README.adoc  README.md  compile-and-run.sh  docker-compose.yml  pom.xml  set-java-home.sh
src/main/Linx Concept - G/: a_propos.html  carrieres.html  contact.html  essai.py  home.html  notre_travail.html
src/main/Linx Concept - G/css/: essai.c  responsive_contact.css  responsive_home.css  responsive_travail.css  stevo.html  style_carriere.css  style_contact.css  style_ressources.css  styles_about.css
src/main/Linx Concept - G/js/: script.js  script_contact.js
src/main/java/com/linx/dashboard/: MainVerticle.java
src/main/resources/: c3p0.properties  logback.xml
src/main/resources/templates/: index.hbs  login.hbs
src/main/resources/webroot/static/: logeScript.js  script.js  scriptl.js  style.css
src/main/resources/webroot/static/linx/: a_propos.html  carrieres.html  contact.html  hello.html  home.html  notre_travail.html  ressources.html
src/main/resources/webroot/static/linx/css/: responsive_about.css  responsive_carriere.css  responsive_ressource.css  style_home.css  style_travail.css
src/main/resources/webroot/static/linx/js/: script_about.js  script_ressource.js  script_travail.js
src/main/ressources/templates/: index.hbs
src/main/ressources/webroot/static/: script.js  style.css
src/test/java/com/linx/dashboard/: TestMainVerticle.java
supabase/migrations/: 20250715224242_nameless_plain.sql
uploads/: 61197113-e2cc-4688-9d0a-dab671875656
