# Configuration c3p0
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.maxIdleTime=300
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5